<!doctype html>
<html lang="en">
  
<head>
  <style>
    html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
  background-color: #e6ffee;
}

#section2 {
  height: 600px;
  background-color: #FFFB5C;
}
    
#section3 {
  height: 600px;
  background-color: #e6ffee;
} 
    
#section4 {
  height: 600px;
  background-color: #FFFB5;
}

#section5 {
  height: 600px;
  background-color: #e6ffee;
}
    
#section6 {
  height: 600px;
  background-color: #FFFB5;
} 
    
    @keyframes slideInRight {
      from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
      }

      to {
        transform: translate3d(0, 0, 0);
      }
    }

    button.chatLauncher {
      animation-duration: 0.5s;
      transition-duration: 0.5s;
      position: fixed;
      bottom: 32px;
      right: 32px;
      z-index: 9999;
      border: 12px solid #27CF24;
      padding: 0em;
      border-radius: 26px;
      margin: 0;
      text-decoration: none;
      background-color: #FFFFFF;
      color: #27CF24;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 120px;
      height: 150px;
      opacity: 0;
    }

    button.chatLauncher.open {
      animation-name: slideInRight;
      opacity: 1;
    }

    button.chatLauncher:hover,
    button.chatLauncher:focus {
      background-color: #FFFFFF;
      border: 1px solid #ff05a4;
    }

    button.chatLauncher:focus {
      outline: 3px solid #0053ba;
      outline-offset: -0px;
    }
  </style>
</head>
<body>

<!-- We want to hide this element initially, because Web Chat isn't ready yet. -->
<button type="button" class="chatLauncher" style="display:none;">
  <div>
    <strong>ebo</strong>
  </div>

  <div id="overlay"><img src="https://raw.githubusercontent.com/Christophercrane/ebo/master/images/ebo.gif" width="70%" height="70%" align="center" alt="Please wait..." /></div>
</button>


<script>
  function mouseOver() {
  document.getElementById("demo").style.color = "red";
}

function mouseOut() {
  document.getElementById("demo").style.color = "black";
}
  window.watsonAssistantChatOptions = {
    integrationID: "15ac47ce-d112-44ab-baaa-28a262604d8a",
    region: "us-south",
    serviceInstanceID: "f6fd9a31-019b-41f9-a05d-860ac4049427",

    // Config option to hide the default launcher.
    showLauncher: false,
    onLoad: function(instance) {
      // Select the button element from the page.
      const button = document.querySelector('.chatLauncher');

      // Add the event listener to open your Web Chat.
      button.addEventListener('click', function clickListener() {
        instance.openWindow();
      });

      // Render the Web Chat. Nothing appears on the page, because the launcher is
      // hidden and the Web Chat window is closed by default.
      instance.render().then(function() {
        // Now that Web Chat has been rendered (but is still closed), we make the
        // custom launcher button visible.
        button.style.display = 'block';
        button.classList.add('open');
      });
    }
  };

  setTimeout(function(){const t=document.createElement('script');t.src='https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js';document.head.appendChild(t);});
</script>
<body style="background-color:#FFFB5C;">
    <img src="https://raw.githubusercontent.com/Christophercrane/ebo/master/images/eboenablement.png" alt="Ebo Enablement Bot" style="width:275px;height:275px;">
  <br>

<div class="main" id="section1">
  <h2>Section 1</h2>
  <p>Click on the link to see the "smooth" scrolling effect.</p>
  <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
  <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
</div>

<div class="main" id="section2">
  <h2>Section 2</h2>
  <a href="#section3">Click Me to Smooth Scroll to Section 3</a>
  <h1 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">Mouse over me</h1>
</div>
  
<div class="main" id="section3">
  <h2>Section 3</h2>
  <p>Click on the link to see the "smooth" scrolling effect.</p>
  <a href="#section4">Click Me to Smooth Scroll to Section 2 Below</a>
  <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
</div>
<div class="main" id="section4">
  <h2>Section 4</h2>
  <p>Click on the link to see the "smooth" scrolling effect.</p>
  <a href="#section5">Click Me to Smooth Scroll to Section 2 Below</a>
  <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
</div>

<div class="main" id="section5">
  <h2>Section 5</h2>
  <a href="#section6">Click Me to Smooth Scroll to Section 1 Above</a>
  <h1 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">Mouse over me</h1>
</div>
  
<div class="main" id="section6">
  <h2>Section 6</h2>
  <p>Click on the link to see the "smooth" scrolling effect.</p>
  <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
  <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
</div>

Click <a href="#chapter4">here</a> to read chapter 4. 
   <a name="chapter4"></a> 

 
</body>
  </html>
